assets/lang/en.json (before)
{
    "title": "Where is My Bus",
    "subtitle": "By Aditya",
    "last_sync": "Last Sync",
    "language": "Language",
    "share_app": "Share App",
    "rate_us": "Rate Us",
    "report_issue": "Report Issue",
    "suggest_feature": "Suggest a Feature",
    "appearance": "Appearance",
     "choose_language": "Choose Language",
     "maintitle": "Bus Tracking",
     "admin": "Admin",
     "driver": "Driver",
     "Student": "Student",
     "login": "LOGIN",
     "register": "Register",
     "logout": "Logout",
     "about": "About",
     "admindashboard": "Admin Dashboard",
     "ebn":"Enter Bus Number",
     "bn":"Bus Number",
     "cancel":"Cancel",
     "ok":"OK",
     "as":"Add Stop",
     "sn":"Stop Name",
     "okay":"Okay",
     "msfb":"Manage Stops for Bus",
     "dl":"Driver Login",
     "did":"Driver ID",
     "password":"Password",
     "ssl":"Start Sharing Location",
     "dp":"Driver Page",
     "dloc":"Driver Location",
     "stopsl":"Stop Sharing Location",
     "bl":"Bus Location",
     "al":"Admin Login",
     "aid":"Admin ID",
     "eys":"Enter Your Stop Name",
     "fb":"Find Buses ",
     "or":"OR",
     "fmb":"Find My Bus ",
     "bf":"Buses for",
     "bsf":"Bus Stops for",
     "fbs":"Fetching bus stops",
     "obn":"Old Bus number",
     "nbn":"New Bus number",
     "fetchbus": "Fetching buses",
     "nob":"No Data Available",
     "changebus": "Change Bus",
     "delete":"Delete",
     "cde":"Confirm Deletion",
     "sure":"Are you sure you want to delete bus",
     "yr":"Your Rating",
     "ty":"Thank You",
     "tru":"Thank you for rating us",
     "report":"Describe your issues here",
     "tri":"Thank you for reporting the issue",
     "sfeatures":"Suggest Feature",
     "tsf":"Thank you for your suggestion",
     "share":"Share",
     "ts":"Thank you for sharing",
     "submit":"Submit",
     "wait":"Waiting for location permission",
     "rp":"Retry Permission"
  }

assets/lang/en.json (after)
{
    "title": "Where is My Car",
    "subtitle": "By Aditya",
    "last_sync": "Last Sync",
    "language": "Language",
    "share_app": "Share App",
    "rate_us": "Rate Us",
    "report_issue": "Report Issue",
    "suggest_feature": "Suggest a Feature",
    "appearance": "Appearance",
     "choose_language": "Choose Language",
     "maintitle": "Car Tracking",
     "admin": "Admin",
     "driver": "Driver",
     "Student": "Student",
     "login": "LOGIN",
     "register": "Register",
     "logout": "Logout",
     "about": "About",
     "admindashboard": "Admin Dashboard",
     "ebn":"Enter Bus Number",
     "bn":"Bus Number",
     "cancel":"Cancel",
     "ok":"OK",
     "as":"Add Stop",
     "sn":"Stop Name",
     "okay":"Okay",
     "msfb":"Manage Stops for Bus",
     "dl":"Driver Login",
     "did":"Driver ID",
     "password":"Password",
     "ssl":"Start Sharing Location",
     "dp":"Driver Page",
     "dloc":"Driver Location",
     "stopsl":"Stop Sharing Location",
     "bl":"Bus Location",
     "al":"Admin Login",
     "aid":"Admin ID",
     "eys":"Enter Your Stop Name",
     "fb":"Find Buses ",
     "or":"OR",
     "fmb":"Find My Bus ",
     "bf":"Buses for",
     "bsf":"Bus Stops for",
     "fbs":"Fetching bus stops",
     "obn":"Old Bus number",
     "nbn":"New Bus number",
     "fetchbus": "Fetching buses",
     "nob":"No Data Available",
     "changebus": "Change Bus",
     "delete":"Delete",
     "cde":"Confirm Deletion",
     "sure":"Are you sure you want to delete bus",
     "yr":"Your Rating",
     "ty":"Thank You",
     "tru":"Thank you for rating us",
     "report":"Describe your issues here",
     "tri":"Thank you for reporting the issue",
     "sfeatures":"Suggest Feature",
     "tsf":"Thank you for your suggestion",
     "share":"Share",
     "ts":"Thank you for sharing",
     "submit":"Submit",
     "wait":"Waiting for location permission",
     "rp":"Retry Permission"
  }

assets/lang/en.json (diff)
@@ -1,5 +1,5 @@
 {
-    "title": "Where is My Bus",
+    "title": "Where is My Car",
     "subtitle": "By Aditya",
     "last_sync": "Last Sync",
     "language": "Language",
@@ -9,7 +9,7 @@
     "suggest_feature": "Suggest a Feature",
     "appearance": "Appearance",
      "choose_language": "Choose Language",
-     "maintitle": "Bus Tracking",
+     "maintitle": "Car Tracking",
      "admin": "Admin",
      "driver": "Driver",
      "Student": "Student",
